sudo: required

services:
  - docker

before_install:
  - docker build -t mcfio/mumble-server:travis .
  - docker run -d -p 64738:64738 mcfio/mumble-server:travis

script:
  - docker ps | grep mcfio/mumble-server:travis
